{
  "name": "ponicode",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "jest": "^26.0.1",
    "rewire": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
